server {
    listen       80 default_server;
    listen  [::]:80 default_server;
    server_name  testApp;

    location / {
        proxy_pass   http://python-django-appServer:8000;
        proxy_set_header Host nginx-server;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }



}